Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D8<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L4F8=@280DA8K@24N<8D98C474>@5<<@54GDK<;@K8C0N0=<ALB
<60=DI84HA44<=@KHA05D<<4064NDA4B@:D2D:0H8I@C4C<J8C0GH9DD<@<6H7DHH
M0L0H80DAHC@6L<LL@:H2HI088A0=DJD@080@40L@LADB@AD50;<38=8<8;@K8;<G
HK0@@H42<@@=DG49<0<B8:DCHH<2<G<@D<<C444:<2HKLHHI43<E0AD>48<2LKLFD
K8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;820JD54A<:@E8I
4K<J8ALL0MHHH20946<0L5H98B<4484DL=<4@LL@DB4A<LH@D4@=HLH48;06@9HF<
A<ML048DI02<G0E4I<L@CH8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9
@J8A0B4;<;@N8D8L054J<3494LH?HE4=LGHC0:8@H1HKDFHIH68K428G41@84N<4H
IDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LL
L5D<8<<?<60:0O45H68<0H0L@HH>H;D;L288@L880G4K434I4N4I8@@?@0LO@0<$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40<8J@H@FHEDBD7440L@M0A044F<04<D:HH0F0C49<1@C0MD@0B0K48
HI<CL?8B@DH;L<@O8IL14N@JDF4=@D0I054<<DH=@CLC<64<DLH988DH8:D9DKHBH
K@O0I@4HMDB0H@ADC4FL9DJ4M4H0?LH0B@EL3H<0J0H0:4L<@H9D9@:0:<J0G@G4L
<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@4HB@2<8@9H;8E@
>81L50ADKH70E44D9HG47D:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;
4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD
=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM
<EL9D;4@874144L2L<@=DL0D8;8B080DHC@C05H=LLHD@5D?D=LK@9H106<8<6@6H
<8FH:D<<4HDH@8JD08DD9HK4H0<LC@8<ID;4:DK@JHK0K@<06LEHND;H=0?<@@60F
0AHB@68<HB8205D3080A030N8H@A42<346D64E@9@J8JH2@78<4M0J@HDD84HMD1H
EL444<;<H07L$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0A0K4<<0<0H1H
206<<8FHJ@8044:LF028@H9DCD6840L@M0E0;43L6L;@FH04N<L<=<F880B<6L<@I
8F0E4L8FHE8LHCH=0;8H4B@4<:4<8I0C<6H=D1LB<=0F0BL?@NL9054<<4H142420
8480A0B028@<@H90F8:<;L?@409HH8F@5D6D:8M<38:<<<18CD60>@M8MH<L68?@C
8MDGH@49<G<<8?@044DA@3@789HM8F@7D:LA@@D:4F@@D><=DJ48@JHJH9@60J<J8
9@N0J@:89H30F@;@;464=@I@=@9<8H9D9@8DJH:89@C@K4>438H@FH@H@0AH@H7@>
4L88@4H1@N@18:8@HI014C8@H@@@4LDH4I<206@<@=88DH07L$000@80@0I@H4983
06H>DI8@0B0D<4<0H1030403850J@CH7D9DKHB054H<DHA8C<6@>@LH@090A<=L6D
L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4488<@H90F8;4;
L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4I@I0A4=4
N<<H=H>49<G<5<A<IDI@J<A<>40<0H1D206@=0J@4@5<@8B464<@H0@@@@O4?<K8?
@D40<@LAHC@48=@I8F@9D;H84D@J@N0A8I<GHGHI@F014><2H54B<6@;LHHBH78F8
8D30DDAD3<74=4>4;D44488DC04@80<<<H;<6D>48814;8:@282<>@E02@4H8<K0I
014C8@H@@0HND@804G<I0=@9<8H9D?01@14O00L$000@80@0N@D4I43<68<DK0:@>
4B<@HIH3@20=4>@H@00040<8@0<@DJ814H@B06L=DK8G@>49<6HK09<GH?<D@B@64
B<@@10A040408@1@?4L8H@94A@3@48I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L
0J8EHC0I0D0@@B48<HL94CDFHLL684<4LDHIDC<G4HD5DMDEH5@6H6<9L5LHH1@38
6@5L@0B<E@<04D1@C<78<D80I0HD;<30K8HH@@A0O4?<K8?@D40<@LAHC@48=@I8F
@9D;H:H=@?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;D
H480086@<H5H043@6HH49H0870D454@4C<L05@04C460I0GL0464=0H0H004<88H9
@A@60F8O@2LCD1<C4249830D@;8ALB45HH@D@<@LD4HG8B@3DCLB<60=DI<C0J@G8
HDJ@8@2D98H07L$000@B8G044:<0H9HK44L=HM09@?4:<8LIHC068:0H8I014J<DH
1@CD68>8LH@0=0D0000@907DM@4DKL7D<4HH@0900<084HGH8DB<60<L80I004242
<KL0D18C860><I8KH2L;<AD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD
482<6D2DC4A0E4N@LD6D3D1D?4J<0H5H5DA0J4ML58D8L<D@9HK<@<B<A4M4N8<H9
H3878=4KHG0=DB@AHC4HL2@<<8H1@3@40O<=0B82DE@@@<4:<>LKLDHCD9<BL4@?<
6D?48<DH1@C<58=HE<<DEHN<=L209@C@K<NL:HK<D<@H@4?LD@B@64B<@@10A0404
08@;0F44428J4C@28CLJ<K4GLIHM<2H:<<<18CD60>@M8I@HDI<38H088;L64=8H8
8<<L6L<8FH844<8H9H3030404HJ@C05@A0B@C8606<;<K8JHH8F0@DAL44IL3<N01
L$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40H8@9@9
@BL6L><J8J094N<HH=DD<>@I@G@:4A@3868>0@0D0448<4H;4H498306H>DI8@0B0
D<D<<H?DH000C48<9D;@089DKHB054H<DHA8K<E8C0?<B8=4ED8D<0B84D>L8DK<8
<4@38<8;@K<4<DDA@C44@8@800@04448898A@3048I49H?DN4@47014J<FHF@94ED
=<9@AD54>@H8J0E4G<CLI4N0=4FHN0=8=48H9H306@;D?464=HH0D0;4J0JDE0A4D
HE4C070J<L<F@A0=D1D047DBL?<>@3DD<C4GLDLID2L78>0M0I054H8DH9@;<BDA<
1@5L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<8@D@A0D
4<H0@14J@@0@40<H@A@306@J44@?07<2L6D:<280HI4I@2@68@HB@D@E@L0@@6H?4
NH4@>4;<7<>0I87H>48<<LI8C<78>8HHB@;DBLLL8DDLA@C@G4>0?04<I@;0?@D8=
4J44@I@K48DAH64>0G880842<<H9H;47@;LNLB0946<@LIH3<4<64:4:8642<2<64
JDHH<8:<0DO@0<$000@80@0J@0<C46@><M0G@64480<8@382060806@:0I0;D?<I@
I0=028LH1@107440<8L8G<80842<<H9HK4O<<8E8NDLD6D3D1D?4J<0H5H5DF0BL5
@0D4DA@3@789HM8F@7D?09@8@:0KHI@948<4LID3<FLADJ864N<C0<8L0C0B40<8@
IDCL8@0D5<<4K0J@KD6L78=8@0C0K4;DEL7D6D>4146@?48<DH1@C<58=HE<<8MH9
4DH2D9@74284D>L8DK<8<4@38<8;@K<4<DDA@C44@8@800@044488981@344824ID
5D@47014J<FHF@94ED=<9@AD54>@H8J0E46<2L4L94E0=<G40464=0I0H004@80H9
@<@5DKD@014<8;8@8143@=0=4<HF@4@8<4HM0J88H9HN0J@60@H0424L0;01DC4=D
I4E0A4902<64>44HHLM43LK<?85L08OH04$000@K8G@>40<D8@4082040NDF0BL?@
NL9054<<4H1424208480A030N8H@A4B<306L8@B8IDO828E<54>@H8J0E46<0L8@3
82060=4?LK8=DI0C<6H>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4
>L8<383D6<9L5H0H1HC<=DJ4C0A4E4<04D1@C<78<D80I0J424B<1@GDDLI43<68<
DK0:@>4;<L<?<2HKL?85L88H8206H84HL2064<HH8<@1@307080I@C0A4E4I0HHB0
04283HD<JH@L9@E034DL149D>@<<786H4L<4K8BH34E4>DA<E414;DCDL4@@8L;L6
DJL:L1@386D84AHND<0@81H9<L<>03@HD>@6<=0;H20L<>@60687D8@60G8DLID2L
78>0M0I054H8DH=@L41DO00L$000@@8@020<40D@L2L3048806@:00008D@3HK8?@
64H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L
@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@
7@GD3070=HJ00084D<8H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0E
DN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@4408>8ADH@B0A4J44@FD<8IL2@78
<4M0J@8DJ8303D70>@L@2@<4:<DH=DN8B8;83D;H<8@8F42@<@H848043<70>0JH:
L1HC@=0N8GLC<A<C8249830D@;8ALB45HH@D@<@<D4HG8B@3DCLB<60=DI<C0J@G8
HDJ@8@2DA84@=H=<0L9HK44L=HM09@?4:<8LIHC0F8M<N4G@M0B@B46<2L1H=L@@3
4A<9L6@5DC8@@74G<G0640H9H2L50=0H8I@54A<LLLL3H68=4LHJ0?4<<4@4H9858
<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98LD1<>DG8F804D8LH>@6D0<0H9D2
@G80HO@0<$000@L@M0C00408@H1<C4?D40<8@0=0D0000@907D6@?48<DH1@C<58=
HJ8J0C40<48MD0D3<;@;L60I4>H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840
@8@020<4@D@H90F8:4;L?@?@9HH8F@54;<LL>DA<E464@D9H3078>DNL545HG04@=
H=<0L9HK44L=HM09@?4:<8LIHC068:0H8I07D5L78<DL@I@@DH<3<<4HHL82<9DA<
4H<4IH@0B0A<6<>0G880842<<H9HK4O<<8E<B4946<@LIH3<4<64:4:8642<2<64J
DHHH8B@A89@D@:@<@D8DH482<64:D58;L78;HN0L0J8@830ODEH48789HM8F@7D70
C4C05H=LLHD@D4B<>H1H1@?<K400844<0LIHO8I884B<5@<04D1@C<G8O<JD>@6D2
<?@M0E84H40AHEH6424L<M0?84H@814O00L$000@<@H@00:48<8H1H201D2@@000E
40L5<<4K0J@540<88AHAH3840<H>HH4O@K09H9@F8;DB<6L<@I8F0E4L84H1DCD74
40J8;H4<DH9<LH90B@30N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@105
46D8@B8ADO8L8H<>028DH=D=4B8;8FLC038:<M0@@D4:<>L3LB<H4J<=@NL1<;@K8
2DL<0L50<4L@J0>4:8DLMDG4<8E@0<LDIDK@H85LMDAH5D;@<HCHK@1DC8MDJ@@0A
4E@CD3060H49<7<6H@400MD6HH00H1@3@40<HL@C0A4E8CDC<40DH3DC@80@4>H=8
EH3D3860=@@85HK@G414AHK80DO@0<$000@K8@0900<480LA00H1880@0J@0<B@6L
><J8J094N<HH=DD<>@I@00040<@@1DC0MDI0D0A454<04D1@C<78<D80I0J424N<M
H8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@
8@800@0444<8I02<4L9H<8J020946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>
HHD8@0H4DA@3@789HM8H8=0@@C0MDJ@B014A88HC014788HC014BL44=0JHKL9DA@
3DH4I02064<888H8N@7D=DGHJ0@48<8L9H246H<DK84H5L5470G@H0H@L@;H7L<HK
0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EH4040GL3868BL3L9HJ0B<7L9H
A<J0B4KL9D=0I43LN01L$000@80@0J@8<C<5L=4GHG0B4B<0H@@3@2060806@:0E0
7DO8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04;4><7464;DKHI@948<4LI
D3<FLADJ864N<L@>0J@=@8LHH9@9@045<<4K0J@54;<EH>@H@4@0<ML=4N8@H9@34
6H:DK@JHJ0K@6<HHFHKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@7
0A4448<4@K4C@;8F<<L18CD60>@M83H6LE030L40H9@J06@889@606D881@306@K<
D8242<2@1D042<9@1D@4H<<H7<6D<0@8D424>8@8AH04<8I@@@HD1074>0L000644
<HH9DC@2404OL$000@K0J@540<88AH1H3440<8@0@004D8@4082040NDJ0L@1DC46
8=@E8G0948<<L1HA0F@6LB<A4=<6HL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408
481010249D<HA04@3<NDHDHLLH4@9@K<684<FD=H646DDHJ0148<DLMHGH4@@<DLK
4MH2LG0F@5<HH1L:0H8I0D4L<D@9HK<><A4:42<J<LHIDK@48B@>HLL2H3H6<9L1L
8LIH>H<HL@I014@<64F4G8@L@024@890D414F<44J8FH2H@H5D70300L4L5@@HF4@
4F<7H<8I@H@;0I<98;0<D98?0C020>878@<A4EH=<M0C8=@4H@H7<N4<HG<24F<20
D4848<4HI0C45D4L4@I@KHJ<LH1<3D70>@L@2@<4:<DH=DF8B8<8H<5<9HKDND<<@
H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<1808F8H<>4@<0HA0386864F0
H@98;0H07L$000@K0J@540<88AHAH3040<0@0=0D0000@907D6@?48<DH1@C<58=H
J8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@L0209
4NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;494F4L44D4H4H
NLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGHKL<H>0=4:LA@A
DD0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK81DBL8HHLI@J<A<04D<0H1D20
6@<HJ@4@5<;0141<7HN8G<149DO4JD0@<LO4HD@@8L>H6L<@K@A@6@64H8I0N8E<0
4<80H1DC<=DJH<D9L9D;@C87094DL2D9@7488982@:8<HD8A<J<<47014J<FH:@90
ED;<9@9D6@44@LA0FH<448E<3874K<A8042<8LM@<08@;H8<CH70>4180LO00LO@0
<$000@M0@@D4:<<L1HA06@40<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0
<4DA@3@789HM8F@7D2LC@C05H=LLHD@D4B<LHADK<8HM4C0?4>864<HI@E@CL3060
<8K04@9<;014H<DH9H3420>8>@H@4@@<ML=4N8@H9@346H:DK@:HLLKHHDFLKH2<=
DALB4=0A0N4=@ALB@68<HB82004240@@@103048I4GHJ@@87D:<44=<G83474L464
;LID3H2074=8J00@74J<K4@@@@M4?<K8?@D40<@LAHC@48=@I8F@9D:H:H<@?0HDE
4G@?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D4448GLC0N0I0AH8H
ID4L60>4H8I0N8E<04<8<H>LODNHJ@H@DDA0B<>0;8H4B@4<D@8@40@D4HG8303D@
HB<60=D9<B<J@G8HDJ@@@5H74I4@@142HLDH00408@LA@C<=038EHEL3068:<240H
ADI@2@AD88980<:H<@A8I404OL$000@80@0O@J0DL@488?L7L6@?48<DH1@3<4L<4
K8B@04440D@@102440A48H:<M0@@D4:<<L1HA06@40<0B89DB8G0ED3D70<DCLG0D
46<LD9D3D74<<I880144<NLG@M0B@B46<BLE@F8BL?@NL@@34A<9L6@5DC8@@740<
881HA0C0O05H:0J0@@C4:<NHGHK0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460D
D482<542DC4E0E4I08@9@BDI8BLAH@HG@=40<BL2HH@M0>L2DJ4>4:8DLMDH4LDH@
>@?46<4L1DCD6@=LK@6H98HLI@<<A8844<<H;<6L=@<858;014H<DHMHGHJ4242<L
L<<><9<2DFL6D7H1LL8;<ML@DFH8L10@<D09454<<4H1424208480A030N8H@A4B<
C<304H4@M42@ADG484H0106L=8FHBD@<4H3038H44HM030>4EH@DHD206H>8L000@
4@<HH9D6@8<I00014AL84M<8<4HJ@1@J<8@4HG864L40HJH@0?L$000@2@@000C48
<CL@H6838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480H@E0A4=4N<<H9H
3878=4KHG0=DC@AH3440<06HI@0HI@6H>8I0I094:H=0N8@H9@346H:DK@JHIDK@=
<H@G@4HJ4O8H0K8CH6DJ420L<H<3H54<DI@4@44084810102484D@I02094>HDH1H
BLI0C@@@=4:<FH6HM<58=D=<<4K0<8189DD42<@H9HKD?D9<O82@480HH814AL>4<
HL@E@3L3<6D642DE@BHG4G8DD945HKHB0J0JH3<9@>@?D8<JL=@6<64;@A8H@6H6@
K<@0:42<H<I@<0<@GHC8B060?L9LC<5L>@L0J0B4:<@@9DC4FHI498181D5L6464G
4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<3090L0@H1D3840>8
K00@7<O4J4@@DHO@<H08OH04$000@G@H@2004D8@4082040NDJ0LHA<346H<4IHI@
04B40H0@9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DN
HB8G480144<@LAHB<78=D1L484HDHI<C<74=4M0D@5DOLADJ864N<L@=HJ0B0;4;L
60<8L@4@5<;014H<DH9HK4>8DLD<0HA0C4KDNDK8:<2<BL80B<6L<@I8F0E4L8FH5
8FLO46D<8G80@9@C@N<>L8DK<8<4@38<8;@K<4<DDA@C44@8@800@044488589HBD
J@A@28@HB<60=D9<B<J@G8HDJ@C0884L1@CDG8;0G488;L8<64<0I0I@<@4H1@;8@
8042<G@F@4D2<7@FD4D2<2H=DK4H0@40<0@1H306DJ4F@;@7L64<@8HL460=0<<DH
=02<:8O8F<18>4O8MH94L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<1HILA<9H3474>
<L4N08HC0F4O08@J<D894C0F<8<?HA@@4J<0D18C860><I8L8H4?81LC46@><M0G@
64282<4D2D6<64I4:@04OL$000@80@0B@@<C430:0J0@@C4:<0H@@3@2060806@:0
90K<@040B<<H1HCD6L8H<@@090A<ML<<8H8HB<60<LEL2H2<KL2D64BDGHG@DHD<4
4=LK8H0DD0DNHB8DDD0@@B48<HL94CDFH0LBL2<J<LDIDC@6@>@J8G@>4K<503D6<
AL148LID>H=HJ0H@2@F028@H9DKDODD84<4HIH7L9DKHB054H<DHA8K<38C8?<HHK
0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@02064L@A42<4L6@8@48;8G<<L18
CD60>@M8I@HDE434O80HG0042<5@1D602<9@1D200<0HIDFH>8I00@8<4<I00@3D4
<I@@@I<206D=02H;@6@=8@8C@44D4H4@H7D=DGHJ0@48<8L9H246H<DK8CH6DL03L
$000@8@0@B428H<A<1@244038500004:81L=DGHC0<42<LHI@3@20=480H0H@>D94
N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M07
0E4J<NH40>8<8G8G@C4B<@H9HK8N8KL503D6<9L1H@LID>H<8H0A0A4E4<04D1@C<
78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?@?<L8;<ML@DFH8L906@H@?0FD8L983
46<94A0@0100888H@B04L9HC@H@H@=0B@;8F<<L18CD60>@M8<86D1L244<H@C014
A<44>8L0H0;460I4D0A4<H0@3440L464<H?DI0@@C8:4C8H8<090HLLH4@9@K<684
<FD=H646DD4E<ELC4N0F0K@ADC00D;81H386L84AHJD>4501L3<5<0L2DM0H0D44<
DL10C<68=DB<ND>01@4H30H<>4C0<@@LL<0HIDL4K8A@C820BH7LL03L$000@KHG0
04J4800410B0?8K09<GH?<D@B@64B<@@10A040408@H@2094NHM49<E@DHJ0148<D
LIH3@20=480H04@O<FDO4880L1H3D748DK0B@=4C<E@D@H@N0A8I<GD?HI@F014><
2H54AL6@;LHHBH386840L@D8F@>44<4L5DEH5<NDKDB06L=DL0J8EH303<84144<@
LAHB<G8<DF@LH<8J@H@F@?46<4L1DCDF@3<5HADAHC4DL@L4<@L1@2074<0L@4@1<
6@?48<DH1@C<58=HM<>8FLM4A0A4N<N0<4FD@D;48484D@H8D0=08LLH4@9@C<F8F
D;4:L=4;<1<H<2H:<309DH820641H9H;01@<<0<<L?DK0C0>4B<5@<0FD9@JD5D5D
>8N48H@@FHIH<088@8;8DDG<=@EHD@B4:<<HEHN@4HL8G8?<:L:@ODH0?43<<LJ07
@74C4M<34L<D@74<D8<98783<;D?0K@H@N@34N<@HIDC<78>8N4@@C4O0GHD@44A<
MLL8>HMD?@@4=<0@G4A4F43HCH5L<HH8A@D4N<8H=HN0I<0D1H306@=8L@H@1090;
H?0G8:<5DH<=4H810I@I@EL504HF0G4>4<HDHCLI@640L4@0H8DD4<H<H3@2L0<OH
04$000@N0?@642<<H1@CD6L>880NHH0>0@40<8@0<0D4080M8445LEHB41DC<7D6L
=4FLGH7@G8B<8H9H;4K8<D5LC43<C@6L><80D@J4840<8@I@1L6080I@4@7<ID54>
<6HED<@@0M@A4>44<4HK4=0I@3<6H=LM8BH@<F@JL4LC84H@05L=4I0L8G<G0?48<
FH64>0800@0444F8C88@B8?DF42HA<O4844H3@<HH@>H@L@@34=<GDJ@HHG@=0<HH
004H88H9H10C<004H5@JHE<;46@=8H8<8?D=@>LA0;0GLF0E<140<6LI@@@682LI0
@@HL0@64=8K@H0A4B444CH1<>4KD44<4@8C4K<@L4HIHM<J@@@3<34J<2L8@G0<0H
HI@AL>0;03LK<3D28JH1L:LI0C0A4=0888<743<6DML<L@<4H0@9D1<O00L$000@I
0B@O4080L8@202048<0A000J4800410B0?8H0N<HD9@C064>@KHI004K40<H<0D1H
346DI4:H?4>4ED=@J0M@4HG8NDLDJ4CD6@>8I8J85H?<I4K@L0G@C40<48AD1H384
0=H@0B0;4KD3LA49H><I8C@9DM<8HHDM@G4A4=46@LH1DC<6L>DI<84;8;@ND0@N0
4D1D;4?@2L6L=LK4M8JD1@A<LD3<6H0<0H9H70I@A0MD1H146<JHO8FHH814@L54<
HK00@54:<I0D0O4241H:<<8G<8<H@2@6<A<<@;<64B49@C4;H70=8HHG@30GL@8A4
=4L4600<A@3070>0K@@@BH34>8IH4D68<8H8H04D74D49@F0N080B<C03L<4L498=
@>L90C040<HD09DA@C@A0<HF034<<@LJ<<8H01@9HH<80O0@0?L$000@2@@000E4@
L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@0444480H1HB4<@3L
7@;LI@@@348<LLAD3@B07D60;@L0C064N<4<K45D5L7@KDO8N8707HD@;DNHB8G4H
4?46<FLF@M0D00448@HI@5H2074?L28EDLHB@74C<KH1DH004@88H9DF8ILC06L=@
KHJ@B4A<FL6LA@<H@014A<14=@J@C0@42<2<7LJH@@K0MHJ060H4I@GD4@0<4HIHN
<J@A@7D6D>088K01@64>8H8<8183860>4N4<<IDA0=<1H2D2<@H3<J4E@8L:<G4F4
?H>4B80D24EHB4:48<0H9D;010FLGH<HJ@@@38L4>HBLC8C8N<4038FL6HM04H@@E
D4L2<2H2<J0F0<4F<2L2<40IH@@O0MH:064L4D@4L2<BD?<04OL$000@80I000040
<8@1@2070<H@0=0D0000@907DA@?4H<LH9D3D7440J8KHC4=0>84LADC@68;LJ8B0
HD>L>4N<@H=@<<L0@01008888@1@3448I47H?0GHC0146<@HIHK<E8M@A4L488HH1
D3<74<@B8IDN828IDA4F@O8N87004J<5H?<I4=@L0G@C4;<8H>@J0E@@@C8K<609L
D8JDC@68<LJ<I<LH:HA<K4<H8<K<E@2070M<AD4H@@9D480<4HG894<0G0H0;4GH<
@MH<D<@F<JH1L1@3@6D<8289H@@@HI4=H@HOL=8L8G@9LC8AD@HI@C01DDH382LH8
C@<02<2HB<IDC0O4241HB<I45@0@=H88ILL@6D4D4<4H488LI4C@O<=0<8C@1<6D:
<H8H0NDL<4L78:LL<788<H<9870<<4D344064505<:H=H=0K8C8;<5L08><IH0064
2<J8K@1D1<:@@<A484:HC@C4<8K@F084L<4H?@4H0LO@0<$000@NH@0=0D0000@90
7DH0?46<0L8@383D6@80H@I0K40DL80HA0C4<@E<74<DIHDHBL1@B07D6L=8B8?DH
HG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448
HH1DB4<@3L7@;LI@@@348<LL=D:DNHH0>0>44<HL1D3@6L<@B8KDN8H8J<ED5LALL
<8<K82DJ41@68<0K8A@30ILA<34ML0DH8<H8<M<4L4L90C40H8LADC8;D6HL464AD
ID0D2<;8DHA4G4KD<H48C8FHJ41DA8042<J<30=8DH@014A<34<8I@E@8070<4604
<GH7<6@I@60><3<I4B0140<<4JDA014<D5HB4A4=HA8305H<HJ0B0242<2<7L=48H
@@LHJ060<42LI@>05L1@J0C@<0;060L4I8944H4L3@K@I0ID04OL$000@80@0I@D4
9L0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2068=H@0@004<88HI@D
L8@EL74<DIHDH;4I@DHI400;4EL1DGL=87<6LC<2<6<@D>0FH94BH38N<@HIDC<78
>8=<2<BL?L?@N84D1D;4?@2L6L=LI06H0H1HA040408@L@2094FHH4N<HD9@C064>
@KH:H?<9L1@2L64<@L@@0A4A45H5LDHC4A@3474<828IDD4<8I0MDB@N<54A844<@
=H74386@44=@7DC0>0;0=LHHI@AL60;03LK<3@38JHH<34AHD014@LND641H0D1<M
<H4>0>44<0HID68<82<K4@@50KDD4<8HHG4844H48CH:H>HD<<@I@G@GDN45D4HHH
KL:06<:LA@C0>0C01@4L7@K@?H6L3474=HL0G01464B<LD:@EH8L6<34ID80FLC8C
<1@8L9D20L09@H07L$000@80@0O@@0LLA<C460<<M0G@B40<F80L@H1<3@68=8I0D
0640<8@0<@D=HOD445LDHK<AD306@<@L0F094G<NDLDJ4CD6@>8I8J85H?<I4K@L0
G@C40<48AD1H3840<@L@00240<H@I@A8@<94NHC8:<LH=@C8I4E@1L206H<@B8?DH
HG@<4N<DH=H7494A<5<CH20GHD@44A<MLL8LH1DK4HHH004240@@@A030608@B8?D
F4DHC0>4F<1<4L1@DHH@>L@L@@54<HH0K@2@6@K<H@K0;89@;4K4ADC0?4FLC00D=
89<64<8FH;@7<6@=H88K0106LJ41D20H<@DA@C<GDM03@?4F<3@6@<828AH@@@HM4
<8HH>@642474>4FHGL=D@<=@<8?88<ID3@70L4608LA@3<6H>4F8H@>04HH@E@4H6
<@@:L0<4@8HF44@L4L4A01488:HCH10=8I0F0642<8<DD;0@8HL>H@L@H34<HE834
J4?4ML<HK8LDE014CL=404OL$000@80K@944<DLI@BL6@<@80D@04040<8@0<0D40
80M8H4ID3<F8AD@40<48101024708@B8=DN0?@642<<H1@CD6L>880NHH0>0@40<8
H1D3070=8B8KDN8L8G8JDH0@48<0H9DK8ED5LAL2<7HMDF8BLI@1DIHC<G4DD84<L
EDI@M@B8K48H9HC@LLLHB@74E<ID<8@0I0K470C@=D<<C8AD?4H<LH9D3DG4?01<H
8=038C0F0C04HLH0LC4>0C0<HHHI@AL206<9DID9D8<4<LH:H8@6DAD1@386D<<;H
A@L@D4<H;H?0G0=H8H1H306@64?H4LID2<H<HD1@C<GD:0L<6HC@64AD9@30G05D0
HIHM0HH0H9H20L8O848448<8HAD306L<460A<I@08044HH4JHJ0609<IHL00L9H8@
F<I0A@;4=0@824L4=L1L3<64G<L46044EH744@9@700<=L08C0904H0@O@0<$000@
J8M0H00448<HIL1@3040<@NHJ0I@G8O4GD5D6@:00008D@3HHHG@<4N<DHAH3@20=
480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020@48<4@K40HIL2L6<
<4HHJ0?4;<MD7D64;@I0I0@48<8H9DF8;4;H9@F<386<>0J0F094C<NDLD>488DL;
DNHB8C4H4?46<FL>@M45@4H6@A<K8I@6HG<<8B8GDLHB@74E<ID1<D<C<<DF<D470
GL@8@L94=8K0@@HDC@<@<L=0C080LH>HD004><F<D8C0>0MH=DI09D10;<M<4H3@J
HA8>42<1H9<<<;88<H<;86<NLHH1@C@I07@KH6<F<J8ML<D2<I8G@0H2<2H@8@@@D
FL<HH@C094406L:@9@446<7@ALN468LDO4@81D4LDH5L?0N0C@A@C03LL4F07HEH7
4I@JH0LO@0<$000@LH@090D<@<0H10C8;D6080I@I0K40DD8@4082040ND60DLI@K
46@B<04F8LL0H9DF8ILC06L=@KHJ@B4K<J0><4@C8K@944<DLI@BL6@<@N4;DK@G@
44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0A0644<8H9@F8;
4;H;0C8NDLD>488DL;DNHB8C4H4?45<JHH<;43D40=8J@K@JH50JH=L=04<<0KH5D
@H1DB02LA4K4N8JD64NH@@C8M4=0H8<4783074?<<464;D9DA0C45<LL:HK@@0305
LA<G4=@HH7@60<<0@C4<890M0C8DL4HG8?4<0G0H0A4=@IH3<IDC0O424>8LHEDE4
386L80<8B@5HLHEDIL>8>@D<LHCD64M@1L3H4HB0@4F<I@HDH@405LJH5@68=0H@G
094903H28<HE404><5LJDB0A4I0MDB@?<ALO0JL9DE0><481@B0707@<@F<2LHD@0
@0?L$000@M0G@B40<F84L0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KH
I@04B48H0L1D206D<@CH1DAD3@40<0B8GDLHB@74C<LHM4@@<<4HK4<LI@3<6H=LM
8BHDLF@G0L814L49<38F8O05H=HKHB0=D1@3@208480A0E044B8=@@<LLA<C460<<
JD<460;@L0F084D<4H5HGHG@N0>@@L@H34=<F8J@J@G0A4=0HHO85@N@=HHH6@64>
0I0@@F0?4=@H8<8CH346@A<404H?HE@?4<@K@5@J@=@88IHG@8DD80H9DB8;494=H
H804@84HB@G4144HG834<8G0C004N<4<F81424C88<H<O8L4FL386HB4G4FL<0C06
4D<LHOD=@L00@44F<@H?<<8I0F094N06<08NLJ@@@C074=@@H7<=<2@D<>0I8CD7D
6@=H88K0=86@B4ED1HO00L$000@80H@>024L<8H1D201D2@@000E4@L7@;LI@@@34
8<LLAD3@20>8N4EDO8N8M09H3874<D=4BLGD<@:H>0KHI@04B48H0L1D206D=H@0B
0K4<HADH04@?<ID54><6HID3<2L0<0@AHC4<@CL64=LK0G@E4;<EHJ8L8A84L@@5L
=4I0L8G<G0?48<FH64>0800@0444@8@H90F81D;HA@1D<@BHG43870<4F078FH746
@E@;LB<DDED<HO<30O<:8M<NLK@F014<4M<H4@@HD?86H=@K0G014@LND>4ID44<4
7D3<64LL2L3<70<4L0ODK<8<JL?864L4F0;HA@3@6H<0H8H4O<K0LHJ0F0GHMD<8>
<GH8HF4?H4<6L:H1HB02D2<4<<HF4EH2<C8:0LHE8C4F0>0BDA@3<68<4L4=8A084
3L3<6<NLM0O@AHHHGDNDG47H=HFH;<3L6<=088JDB@@0?L$000@@8@020448<0@A0
0H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<@H@D0444<4LK45@5LEH;4AD307
0=4ELGH7@G8B<8H9H;4K8<D5LC42LC@6L><80D@J4840<@@ADC46DKH8HIDDL8@EL
74<DIHDHC41@B0BD802<J<<LI@3<6H=LM8BHG<6@40<0B89D2<H8BL6@<@N4;DK@G
@44K<307040FL3@9@705@2LL<<H<46H2<0HI<<<C<8<H<O8KD8DID8H9HC@HLHDO8
1D5D1@<8L0E0C4?H6D84I45@68LLD<C<>0>014A@C48@=L=0C0J@6HD4A4=028C46
4149D9@<<20F4CHADC0KD>0;03LJL3@384HH0342<I08@6@@4IDC080HHIDO<I4E@
CLC0C488JL:@64L464JD1D346@<4@4OHB06<IL1@206L<@4888NLO8=@K0ID80;HC
@5L24I@10O00L$000@80@0O@>04LADC@68;LJ8B004B40H0@1@201D2@G8LD0L6L=
LI06H0H1HA040408@H@2094FHH4N<HD9@C064>@KHI004K42<H<8D9DF8:4;H9@4<
3468>8J@A094C<NDLD>488DH;DNHB8C4H4?46<FL1@M4D004H88HIHM8=@H<0HA0C
4<@EL74<DIHDHC41@B07D6D641H30N<@HIDC<78>8N4>H@DJ4;86<L4F0BHA@C030
;<48;03LJL3@28JHG<44><MLK0=@3L2<F4;0GLB47D6<G<>06HI@4H8HF8:06<1<9
@70I@28F<N@J0@@HD5@6<<8MH8DE0C48D<HG02DL<>4I8EDLD0@4LHH@L40H85D68
I<H09D;0102DJ<3@38JHC<34=HE4140<D4K@H@O0207@?09L@H1DC430GL<85DALM
45D:HBL9D286L><M09@548<@L9H38FL7<:D;<284H=8:8@L=D0<C8JH9L34G4E0?8
=4G8=<>LB8I@F@0@O@0<$000@80@0N@44A43<70:@N8H0540<481D1034403850B@
4H40E@@@<4:<FL=4>8>@J00024N<0<1@2L60F<4DK89D34;<OL<LM4>H6<M<C<I@E
85LALA@J@>46<LH9034FLF@J4;H68G<4H=LI0HH@LC030EH@@F4I<L4JDE@G@C0;D
6064H4LD=4J<DH1@3D74?4ILD<4D4HB<58=HJ8J0C4G<<L<@48?<L8I4C@64=4K0F
0?4K<IHK<IDALM03D50=LB<C<IDL@BH><3LBL04C070>LE88H:<40HHID;<IDL@5D
M4D86@?8<<<4H8K4J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2
@:<ALJ8@84H:88@:LKHI0441<@<?0D0:H7078<DL@28GDF4KDH<;@=4M0D@5D2@>4
>H6@>LDD>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>8M8J0848<4DA
@30FHI07828N8LH1DC<48?0L0I004240@@@10B430781<6<<L5DF86@C0G@74B<<H
9@J0;DBD8L=LD4A838DLG4<4EHKD;@68<@H@6@KD<8J0<H10C<6L<<JH18F4<<>@I
418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H
=HHHL@3DGHH@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<
HG0E0B4H<8HADC8IL<0L000:4H<<DG<1DNLM@<H04L@48HLIDDHDLA8I@6@B8>4@<
8H9@=H2@0<<L;DJ0I@I@<HLH@0?L$000@>0J0C0:4D<9@A<3460=@@0B0L448<H6<
=0L@J@K41@2L6D>8K0F0646<6<3@40=@6H8@HHADC0EDI4I0M4586@<@I@4@A<DH>
4A8J@>064<<@H1@C<IHMH0HA00H1880@0I@D4ELAH<D><4DAD3<68=LMH4@>4<<LH
ED2@K09<1<84?46<4L1DCD6@=LK@@090D<F<@8@4@004F8C85<0<8@A@3@60=8@0H
0@4<<0HA02H6@<8FH:0F<1468<@H0=@:0A@C<9LA44<5HH@186L@LMH94D<8@NL<@
IHC06@=@K06H<0I@3<70<D1LF8:8=<GHI8E<B@NH6<:8HLIDC04<<DL<NL0HK4H@F
H8HI4?8ILJ@4@O<6DE4H<FH906@548<DLA@;@>LA<K420346@I4>H:LKHI044I<64
LDH@HHH@L@IDC46@<<@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HEDO8=04
HFHC<B06L<@FD1LIHHHIDD@?D8D8<:0@@48=8FH649HM8F@7D1LC<48ELC<;HH@C0
<42<ED88I@50@<<H;LIHF8<L@<LHM8@094O0C45038MLL4F0C48@M<G4BD306L>8D
8JDA@B0HD=@>0A8I@I0?424386@J4A8@H643<@8J<54ID@0A4CH:8ID2@H414;LI8
64BLA@3070<45<>8J<4HI<M4L0=8I@8@5L@86<8D>078LD88H04HG87<C<?H7064C
D:8AD386@J4A<H@A@B0IDE0E494K4@@44G@C024A03470CD2H1HC0>0:@B4?42D38
68ID9470=8K@@@D4=80@FDB0>H;86H>8J0@@D4=84<04OL$000@<0@0M@I4044<0L
A0C<=L=HJ@00J4800410B0748024L8D@9H3<20=4>@K00024F<B4F0JHF014=LADC
<I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4B<DHA@;@
O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8K8O84H?<9
D=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<2HKH<@2LE<4DA8IHB@F48DE8M@
?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H08
4A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70
>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040
<4HHHJHM4NH0H5HK4C@<0>8O<NLHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IH
L4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@9
0;0H4;<:@48FH=8C46824O<680DL8I0?@DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FH
E0:0I40<2L@42@4L7@64<DL@K8B@50J8H@L05<1H6<DL?430M020N01L$000@80@0
C0B88H9L3420=480H000J480<46<NDJ0BLJL>@8@<@I0C@7<<DI8H0DD6DNHB8JDD
HG@E44<<L9@C43040@8L8J8B@5H><M0@@B48<0L@@;@L@:H=L5<F44464B478DD>4
6<8H=HN8>0:42<DDBL9@J@<0<@H828A@9@70@8B414:<60>DLHB@44A<:LA<B<6L<
@I8L8O@9HE05DMD@4BHF46@=LK@485<605H6<48DL9@;@0@IL>8CL58=HJ8J0C4A<
1LGD7HA<68LL:4<H8D9@H@JHC@ID9@9@ML>01DBD7@>024;0H894CD6H<8I8I0EDJ
4O89@AHBDADM4<DFD04>@DHA@14H<6H?4<8K@<L4@HH2<G<1D6848D<58B8FHG4FD
<DBL2<ELB0G4L@3LD<;DO0A4G<C8J8BH9D<0:4H898C8?09@8H44O<3H54<DI@D8>
D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF0<<4L18LH0<OH
04$000@80@0O@004DA@C@60=DI8J0544<<LI8CD68<DL0@0=0D0J0;D80M@DDLLCH
44=LK8H0?4L<DHA@3<7840@8@0@094NHDD;4@490A<J@<L18KD>H=<845H:8D<48=
HI0KH4H4H88C<4@=HHHI09D742L6D:4:8FHA<J8L8F8>0N8@H9@;4G@JLA01@14L<
4H1@C<7@><J8I@HD?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0
DK@;@F86D8HID7D:DB81@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL0>84<2L60<0
<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><H@:<DH0
D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4
ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41
@58?4L0B@8DA4H@94CD6H<88LN8C0309D98:H3<8@<LI8C060=@I8H8D08<786H6D
C0ED5D4<>DK@A@ADOH:4<4:8286L:<KHJ@B46<2H04E<E@G@<4;<H0C@8D102<1D6
DD@B@64A<JHLD943DG8=0J4:86L84ED40<DF@BHA0FLE0=H9@>8944D;LH07L$000
@80@0J@@<B<6L<@I83@04240@0@1@201D2@<8?8508DM<F42@KLH<I83<6H>@H8C@
540<481DA0C0<@BL44>DL@I054L<@HMH;D64FDB8G0@4:<@L9HB86H>0I8B014L<<
H9@;4?@F<DL1D@HDLC<B46@=HI0805D:L<DLHD8NDJ4:88HIH;<J@8H88KHJ084A<
><:4;L3H9D5D04><J8J094<<FL5L5L=DFH2L9HF<8HOL?0KD9454<<2HEDM<JHC8N
8DHAHC@F410?DA01@HDHL;0;D=@H8MH;40@D<1D?4J<0HIH3<FLB4406HGLE44D84
1H3D4<>8I8H@04442LBL5@MD:<HD=DD4A<D0LDO8?00<BLN<50F<484H<8=<IH<H4
HDHJLCD68<DL0:0I40<2LH4;D9HM8F@24:<8H=HADJH<L>8E@=@3@CD6LF0@0302<
@H5D:HHH:@:0C82HO86D6DF@;0F4?4A<58D038J<2<6<:8M8G09D:@68I4:H:@<L5
0G4DHK4H8D44HHHD4HDALM@5D>4H8B4<H1H3D74=4H@J@D4B<FHC@D8A0@HMD88AL
<00858=0L@B@C4@<FH84<@N4488D<<3DD88DH0=D44B8<L9H;80@L4D0484DA0:<F
86D4HC4D0>0L@G4143<7<B<7@@43<<LID4D;<<<J@K8:<4DI4:0G@LH@D24E0D@=4
:<2HEL>L<D9D=HL@080H9@A@DLNLLLADH<:4:DLH5HCLF@@0?L$000@80H000J480
0410B0?@D0B8DH9D3450=LJ8G0D46<0L8@382064<0486DC<88DL1@3@20>83<:@D
H0DA@C8G0<H9DH8L09DEL58><I8B07D=<=@HHJ83<6DCL40>DM0G@9DF<G4B8:<9@
F8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8D
L58=HJ8K8H@;0FLJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@
90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@
H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@
3D50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9H;80@I4:4B428H@54K438B<9
@:070N85@H@K@6HDHA@3<789LL4<<A85894@HCHBD9@4@2H1L5H=L>44@AHLH8H5H
<0H0H@J84HD<6L58NH0<HLN02DN01L$000@80@0B@H<2@78=LL030B4:<4H1H1074
40<8B@;4240<0HA00H18=4=LK8E@A8C<6@>@LH@0900<<84HFHK<CD68<DL0:0I40
<DLM@CDF4O470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@
DLGHG@DH4<58>8H8G0C4B<DHA@3<G8F@I8;HF8;HBD4@8<9L844HK4F4M@@@ED:0:
@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4K8HH84:DLHB@44A<FL=H;884?4B<HH1D
;D4@A<>8EHBH9<1<306DI4:H9DH8L08D9L;L78D<LD24D@=HN4F@J84D:LA@0<C@G
@44:<<H5HO4HL=0>46<DDJ4A<40N090B8G4N88HIH3@788<H8:H?0:@I4:0?4H<DH
M@H86<6H=8HLG06@7H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@<<<HF
81LJ4F8LD4H1@C<7@><J8I@HDC<4850DH644HLD0HG@@48<4LID3<FLN0307LI@I0
K0ALK@C4F43@34ED@41<L@BDID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><H
L5DM4?<I4<898C86H>DLLH4LDN02@4L;L484<G84@A<H4>094?02DN01L$000@M0D
@=4:<LHI<3@78<DL0@0B00<<8@HA<38403850000468@L60<83<N4@HMD9D<8B@=4
248<4H=D6<0HID;4D81D9DD8ID3<6L>HIL:4J8@4L4484HEH6<=D4<B<A0AL9@346
<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0
B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>
@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8
A8=@J<BDB01LCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=
44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5L
IH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D
4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8
308L>@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B0I47<7
@10K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGH
MH6LF8;0FD6<:@GL3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0I
HK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8503@N01L$000@H
8A0C48<DL1@C@5L<DK@FH00481D1030403850000468@L64=LK@K08DMH>@DH9D38
FLM46@NL5H64A46H=4M0F0A4M4AHG02H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09
D307@<DM@J0=D;@34G490OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4L
74<@B<6H=D44<L1HC878=HM0>84864=4CL74>8HHD8M44DI@C064>@>4<DH@L@5D6
L><LHL8;8G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884:8B4<DD0I@34
74<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$
!51890368